<?php
    $message = "<h1>Привет " . $_POST['login'] . "!!!</h1>" .
        "<p>Спасибо за регистрацию на Camagru! Для того, чтобы приступить к созданию прекрасных фото, подтвердите свой аккаунт перейдя по " .
        "<a href='https://camagru.mcdir.ru/verify.php?uid=" . $user['id'] . "&code=" . $code . "'>этой ссылке</a></p>";
